* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  height: 50px;
  background-color: #FF9A4B;
}

.main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  margin-right: 30px;
  background-color: #eee;
  padding: 10px;
  position: relative;
}

.step-box:last-child{
  margin-right: 0;
}

.step-img1{
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.step-img2{
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.step-img3{
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.span-num{
  position: absolute;
  background-color: #ff9a4b;
  top: 0;
  left: 0;
  color: #fff;
}

.title{
  margin: 15px 0 5px;
}

.text{
  margin-top: 5px;
}

.footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px){
  .header{
    width: 100%;
  }
  .main{
    width: 100%;
    display: block;
    margin-left: 5%;
    margin-right: 5%;
  }

  .step-box{
    width: 90%;
    margin-bottom: 20px;
  }

  .step-img1 .step-img2 .step-img3{
    height: 150px
  }
}