<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale-1.0"/>
    <link rel="stylesheet" href="9.css" />
    <title>9</title>
  </head>

  <body>
      <div class="header"></div>
      
    <div class="main">
      <div class="step-box">
        <span class="span-num">step1</span>
        <div class="step-img1"></div>
        <h3 ="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        
      </div>
      
      <div class="step-box">
        <span class="span-num">step2</span>
        <div class="step-img2"></div>
        <h3 ="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        
      <div class="step-box">
        <span class="span-num">step3</span>
        <div class="step-img3"></div>
        <h3 ="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </div>
<footer class="footer"></footer>
  

  </body>